<html>
<head>
  <meta charset="utf-8">
  <title>Professional Website</title>
  <meta name="description" content="About Prajwal Kharode">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
<header class="header"> My Portfolio</header>
<div class="top-division">
<!- We used display : inline property to join h1 which is block element ->
<h1> I'm </h1>
<h1>Prajwal </h1>
<p class="hide"> I am not good coder</p>
<h4><em> A <span class ="web">Web</span> Developer !</em></h4> 
</div>

<div class=".img-div">
<img src="mountains.png" alt="Mountain" height="370px" width="100%">
</div>

<!-  Stub code added from here   ->

<div class="middle-container">  
  <div class="profile">
    <img class="Profile-pic" src="pic.jpg" alt="">
    <h2>Hello there !</h2>
    <p class="intro"> My name is Prajwal Kharode, I am a <span>Web Developer </span> having a experience of 2 years in this field, builted multiple websites precisely.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="code.png" alt="Coding">
      <h3 class="tech">Web Development</h3>
      <p> I have created dynamic websites using HTML, CSS, JS, Node.js & React.</p>
    </div>
   <div class="skill-row">
      <img class="code-img" src="java.png" alt="Coding">
      <h3 class="tech">Java Development</h3>
      <p> I have created many projects based on Java programming language. I preferred programming in Java to code.</p>
   </div>
 </div>
<hr>
     <div class="kit-div">
      <img class="kitty" src="https://media.giphy.com/media/3oKIPnAiaMCws8nOsE/giphy.gif" alt="Kitten">
      <h3> My Routine </h3>
      <p> I'm currently working in TCS , apart from my job I post various blogs over Web technology & AI, how it is evolving in mordern world making things happening & also working on some freelancing projects.</p>
    </div>
  <hr>

  <div class="contact-me">
    <h2>Get In Touch</h2>
     <h3> If you wish to collaborate</h3>
   <p> I always look forward to make new contact with tech geeks. So that there should be mutual utilization of skills in the Project, please feel free to contact. </p>
    <a class="btn" href="mailto:prajwalkharode18@gmail.com">CONTACT ME</a>
    <p> <a href ="https://www.linkedin.com/in/prajwal-kharode-4979a3152/" alt="LinkedIn Profile">To Follow me on LinkedIn </a> <img class="logo" src="linkedin.png" alt="linkedin logo"> </p>
    <p> <a href="https://prajwal-kh.github.io/Cryptos/" alt="Github">To Visit my Github profile </a><img class="logo" src="github.png" alt="github logo"> </p>
    
  </div>
</div>


<div class="bottom-container">
 <img class="logo" src="twitter.png" alt="twitter logo">
  <a class="footer-link" href="https://twitter.com/KharodePrajwal/">Follow on Twitter</a>
 <img class="logo" src="instagram.png" alt="linkedin logo">
  <a class="footer-link" href="https://Instagram.com/pkPatill/">Follow on Instagram</a>

<p class="copyrights">© 2021 Prajwal Kharode.</p>
</div>

</body>
</html>

<!--
Note :-
1. We have inserted background image here.
2. <span> tag is used to decorate text inside <span>TEXT</span> tag.

3. We used display property in style.css to design block or inline elements as we want. display is having inline, block, inline-block (To inline block element as well as change its width property) and none(To remove element) values.

4. Position property is used to shift element as we want to having Static, Relative, Absolute, Fixed values. Relative we used often to change position as per co-ordinates.

5. line-height is used to specify the space between elements vertically. It doesn't have any unit, Example:  line-height : 2; 

6. font-weight used to make font thicker or lighter using bold / normal.

7. margin : top Right bottom left;  
    margin : auto;   // will make it to the center; 
    margin : 20px 350px 20px 350px;    // To align as we want.

8. float : left;  Used to swap img to the left to the other elements.

9. clear : left : Used to clear left side of text / img if there is any element on that side & apperes down to that img / text.

10. border-radius : 50%;   To make img round.

11. Styling always depends on how we are arranging our elements / classes / ID in our external css stylesheet.

12. To create button style code we go to CSS button Generator website & implemented our button of class .btn

13. To change the anchor tag default properties use text-decoration : none;

